AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-07-16 12:59:00-03:00
BRANCH=master
BUILD_DATE=2021-07-16
COMMIT_HASH=765fa1a
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/sirius-calc-ioc
VENDOR=CNPEM
